# PopularMovies

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/: FavMoviesActivity.java  FavMoviesAdapter.java  MainActivity.java  MovieDetailActivity.java  MovieInfo.java  MovieReviewInfo.java  MovieTrailerInfo.java  MoviesAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/example/android/popularmovies/data/: FavMovieContentProvider.java  FavMovieContract.java  FavMovieDbHelper.java
app/src/main/java/com/example/android/popularmovies/utilities/: NetworkUtils.java  OpenMovieJsonUtils.java
app/src/main/res/layout/: activity_fav_movies.xml  activity_main.xml  activity_movie_detail.xml  fav_movies_item.xml  movies_item.xml  reviews_item.xml  trailer_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
