<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.popularmovies.MovieDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:contentDescription="@string/thumbnail_desc"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:id="@+id/tv_movie_thumbnail" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="30sp"
            android:id="@+id/tv_movie_title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="20sp"
            android:text="@string/Release_date"
            android:id="@+id/tv_movie_release_date"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="8sp"
            android:text="@string/Av_Rating"
            android:textStyle="bold"
            android:id="@+id/tv_movie_rating"/>

        <CheckBox
            android:id="@+id/checkbox_favMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fav_movie"
            android:onClick="onFavCheckboxClicked"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_trailers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/Plot"
            android:padding="8sp"
            android:id="@+id/tv_movie_plot"/>

    </LinearLayout>
</ScrollView>
